.detail--main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 60%;
}

.detail--photo{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: whitesmoke;
    box-shadow: 0 0 4px rgb(165, 165, 165);
    border-radius: 50%;
    top: 22%;
    z-index: 2;
    
    @media (max-width:850px) {
        top: 19%;
    }

    @media (max-width:750px) {
        top: 15%;
    }
}

.detail--img{
    width: 100%;
}

.detail--content-description{
    width: 100%;
    height: 350px;
    background-color: blanchedalmond;
    border-radius: 10px;
    padding: 20px;
    padding-top: 45px;
    z-index: 1;

    @media (max-width:960px) {
        padding-top: 65px;
        height: 700px;
    }
}

.detail--slot{
    display: flex;
    flex-direction: row;
    gap: 1%;
    width: 100%;
    height: 30px;

    p{
        font-size: 20px;
    }

    p:first-letter{
        text-transform: uppercase;
    }
}

.detail--description{
    padding-top: 5%;

    p{
        font-size: 30px;
    }
}